<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prison-PenPalace</title>

<style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


    body {
      background-color: #333333;
      text-align: center;
      display: inline-block;
	    font-family: 'Oxygen';
	    font-weight: light;
	    color: #ffffff;
      
    }

    h1 {
    padding-top: 50px;
    padding-bottom: 75px;
    color: #ffffff;
    text-align: center;
    font-family: "Segoe UI";


    }
  button {
    color: #31b3a4;    
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px
  }

  p {
    
  display: inline-block;
  text-align: center;
	font-family: 'Oxygen';
	font-weight: light;
	color: #ffffff
}
</style>

<ul>
  <li><a class="active" href="/home" style="font-family: Segoe UI; color = #3F3844">Prison-PenPalace</a></li>

</ul>
  
</head>
  <h1> Welcome!</h1>

<body>
  
  <p> Research by the Federal Bureau of Prisons shows that both male and female prison pen-pals who establish positive contacts, pursue    </p>
  <p>  educational opportunities, and seek normalization through friendship, etc. are less likely to re-offend and maintain outside of prison walls. </p>
 <p>Thats why we created pen-pals but instead of knowing exactly who your corresponding with theres a twist. You first enter your initail message</p>
  <p style="padding-bottom: 40px">  and we write your letter and send it to a random prisoner free of charge, we then process their response and mail it to you!</p><br></br>
  <a class="button" style = "background-color:#31b3a4;; color: white;
   border none; border-radius: 50px;padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block;font-size: 16px;
 " href="/send">Send your letter</a>
</body>







</html>